<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,service worker," />





  <link rel="alternate" href="/atom.xml" title="GaoQ's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="The best preparation for tomorrow is doing your best today.  Service worker本质上作为一个代理坐落于web应用和浏览器与网络(可用时)之间。他们旨在(包括其他事情)建立高效的离线体验，拦截网络请求，并且会根据当前的网络是否可用、服务器的内容是否有所更新来采取合适的策略。他们还允许通知推送和后台同步API. Service">
<meta name="keywords" content="javascript,service worker">
<meta property="og:type" content="article">
<meta property="og:title" content="初识ServiceWorker">
<meta property="og:url" content="http://gaoquan.wang/2016/07/26/初识ServiceWorker/index.html">
<meta property="og:site_name" content="GaoQ&#39;s blog">
<meta property="og:description" content="The best preparation for tomorrow is doing your best today.  Service worker本质上作为一个代理坐落于web应用和浏览器与网络(可用时)之间。他们旨在(包括其他事情)建立高效的离线体验，拦截网络请求，并且会根据当前的网络是否可用、服务器的内容是否有所更新来采取合适的策略。他们还允许通知推送和后台同步API. Service">
<meta property="og:updated_time" content="2017-06-04T12:54:20.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识ServiceWorker">
<meta name="twitter:description" content="The best preparation for tomorrow is doing your best today.  Service worker本质上作为一个代理坐落于web应用和浏览器与网络(可用时)之间。他们旨在(包括其他事情)建立高效的离线体验，拦截网络请求，并且会根据当前的网络是否可用、服务器的内容是否有所更新来采取合适的策略。他们还允许通知推送和后台同步API. Service">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    初识ServiceWorker | GaoQ's blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b902fa08b28044c55da6c70921955ecb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>


<a href="https://github.com/GaoQ1"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GaoQ's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">There are no shortcuts to any place worth going</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <blockquote>
<p>The best preparation for tomorrow is doing your best today.</p>
</blockquote>
<p><code>Service worker本质上作为一个代理坐落于web应用和浏览器与网络(可用时)之间。他们旨在(包括其他事情)建立高效的离线体验，拦截网络请求，并且会根据当前的网络是否可用、服务器的内容是否有所更新来采取合适的策略。他们还允许通知推送和后台同步API.</code></p>
<h2 id="Service-worker的概念和用法"><a href="#Service-worker的概念和用法" class="headerlink" title="Service worker的概念和用法"></a>Service worker的概念和用法</h2><p>serviced worker是一个被注册在一个源和路径下的事件驱动的worker。它允许javascript文件控制与其相关的页面或者网站，拦截或者修改导航和资源请求，并且运用十分细化的方式来缓解资源。这让你可以完全控制自己的网页APP无论是在什么情况下(最明显的情况就是当前网络不可用时)。</p>
<p>service worker运行在一个worker的环境中：因此，他不会用dom的访问权，并且是在主线程之外的另一个线程中运行来加速你的APP，所以它不会造成阻塞。它的设计是完全异步的，因此，同步的XHR请求和localStorage都不能应用在service worker中。</p>
<p>为了安全起见，service workers只通过HTTPS运行。在被篡改的网络连接中被第三者攻击可就不好了。</p>
<p><code>注意：Service Workers之所以优于以前如AppCache的同类尝试，是因为他不会对你想要做的事情做一些假设并且在那些假设不完全准确的时候失去作用。你可以更细致地去控制每一件事情。</code></p>
<p><code>注意：service workers大量使用了promise，因此通常他们会等待响应后才继续下一步。在此之后，他们会返回一个成功或者失败的响应。promises架构十分适合这种场景。</code></p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>使用<code>ServiceWorkerContainer.register()</code>方法来进行service worker的第一次注册。一旦注册成功，你的service worker就会被下载到客户端并且试着安装/激活，用于整个域内用户可以访问的urls，或者在你规定的子集内。</p>
<h2 id="下载、安装和激活"><a href="#下载、安装和激活" class="headerlink" title="下载、安装和激活"></a>下载、安装和激活</h2><p>此时，你的service worker会遵守以下的生命周期。</p>
<ol>
<li>下载</li>
<li>安装</li>
<li>激活</li>
</ol>
<p>当用户首次访问被service worker控制的网站/页面时，service worker会立刻被下载。</p>
<p>之后它会至少每24小时被下载一次。它<strong>可能</strong>被更频繁得下载，但它肯定会每24小时被下载一次，以免不良脚本长时间生效。</p>
<p>当下载的文件被发现是新的，就会尝试进行安装–无论是与现存的service worker不同(字节方式的对比)，或者是第一次有service worker到达这个页面/网站。</p>
<p>如果这是第一次service worker可以被使用，页面首先会尝试安装，安装成功后它会被激活。</p>
<p>如果有现存的可用的service worker，新版本会被安装在后台，但是并不会被激活–此时我们称这个worker处在等待状态。知道再也没有已加载的页面使用旧的service worker的时候，它才会被激活。一旦没有了依赖旧service worker得已加载页面，新的service worker就会被激活(成为活动的worker)。</p>
<p>你可以监听InstallEvent,有一个标准动作是让你的service worker在触发时为使用做好准备，例如利用内置的storage API来创建缓存，并且放置你离线的时候期望你APP运行的内容。</p>
<p>同样的，会有一个activate事件。这个事件触发的时候，是一个很好的时间点去清理旧缓存和其他与旧service worker相关的东西.</p>
<p>service worker可以通过FetchEvent事件去响应请求。通过使用FecthEvent.respondWith方法，你可以任意修改对于这些请求的响应。</p>
<p>你的service worker可以用FetchEvent事件响应请求。你可以使用FetchEvent.respondWith任意修改对这些请求的响应。</p>
<p><code>注意：因为oninstall/onactivate可能需要一些时间去完成，service worker标准提供了一个waitUtil方法，当oninstall或者onactivate时被调用，接受一个promise.在这个promise被成功地resolve前，这个service worker的functional events并不会被触发。</code></p>
<h2 id="其他使用场景"><a href="#其他使用场景" class="headerlink" title="其他使用场景"></a>其他使用场景</h2><p>Service workers也可以被用来做这些事情：</p>
<ul>
<li>后台数据同步</li>
<li>响应其他源的资源请求</li>
<li>集中获取不易计算的数据的更新，比如地理位置和陀螺仪信息，这样多个页面就可以利用同一组数据了</li>
<li>为了开发目的，在客户端进行coffeeScript、less、CJS/AMD模块等的编译和依赖管理</li>
<li>为监控后台服务提供钩子</li>
<li>针对特定URL的个性化模板</li>
<li>增强性能，比如预取用户将来可能会需要的资源，比如一个相册中的几张新图片</li>
</ul>
<p>在将来，service workers能够用来做更多使web平台接近原生应用的事。有趣的是，其他一些标准也能并且即将使用service worker作为环境，比如：</p>
<ul>
<li>后台同步：启动一个service worker即使没有用户访问特定站点，这样就可以更新缓存。</li>
<li>对推送消息作出响应：启动一个service worker来向用户发送一条消息告诉他们有新的可用内容</li>
<li>对时间或日期作出响应</li>
</ul>

    
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/初识ServiceWorker/"
           data-title="初识ServiceWorker" data-url="http://gaoquan.wang/2016/07/26/初识ServiceWorker/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GaoQ" />
          <p class="site-author-name" itemprop="name">GaoQ</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to any place worth going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoQ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaoquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
