<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,设计模式," />





  <link rel="alternate" href="/atom.xml" title="GaoQ's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="A particular fine spring came around.  构造器模式在面向对象编程中，构造器是一个当新建对象的内存被分配后，用来初始化该对象的一个特殊函数。在JavaScript中几乎所有的东西都是对象，我们经常会对对象的构造器十分感兴趣。对象构造器是被用来创建特殊类型的对象的，首先它要准备使用的对象，其次在对象初次被创建时，通过接收参数，构造器要用来对成员的属性和方法进行赋">
<meta name="keywords" content="javascript,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式">
<meta property="og:url" content="http://gaoquan.wang/2016/08/17/JavaScript设计模式一/index.html">
<meta property="og:site_name" content="GaoQ&#39;s blog">
<meta property="og:description" content="A particular fine spring came around.  构造器模式在面向对象编程中，构造器是一个当新建对象的内存被分配后，用来初始化该对象的一个特殊函数。在JavaScript中几乎所有的东西都是对象，我们经常会对对象的构造器十分感兴趣。对象构造器是被用来创建特殊类型的对象的，首先它要准备使用的对象，其次在对象初次被创建时，通过接收参数，构造器要用来对成员的属性和方法进行赋">
<meta property="og:updated_time" content="2017-06-04T12:54:20.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript设计模式">
<meta name="twitter:description" content="A particular fine spring came around.  构造器模式在面向对象编程中，构造器是一个当新建对象的内存被分配后，用来初始化该对象的一个特殊函数。在JavaScript中几乎所有的东西都是对象，我们经常会对对象的构造器十分感兴趣。对象构造器是被用来创建特殊类型的对象的，首先它要准备使用的对象，其次在对象初次被创建时，通过接收参数，构造器要用来对成员的属性和方法进行赋">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    JavaScript设计模式 | GaoQ's blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b902fa08b28044c55da6c70921955ecb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>


<a href="https://github.com/GaoQ1"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GaoQ's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">There are no shortcuts to any place worth going</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <blockquote>
<p>A particular fine spring came around.</p>
</blockquote>
<h2 id="构造器模式"><a href="#构造器模式" class="headerlink" title="构造器模式"></a>构造器模式</h2><p>在面向对象编程中，构造器是一个当新建对象的内存被分配后，用来初始化该对象的一个特殊函数。在JavaScript中几乎所有的东西都是对象，我们经常会对对象的构造器十分感兴趣。<br>对象构造器是被用来创建特殊类型的对象的，首先它要准备使用的对象，其次在对象初次被创建时，通过接收参数，构造器要用来对成员的属性和方法进行赋值。</p>
<h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><p>下面是我们创建对象的三种基本方式：<br>下面的每一种都会创建一个新的对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newObject = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="comment">//or</span></div><div class="line"><span class="keyword">var</span> newObject = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line"></div><div class="line"><span class="comment">//or</span></div><div class="line"><span class="keyword">var</span> newObject = <span class="keyword">new</span> <span class="built_in">Object</span>();</div></pre></td></tr></table></figure></p>
<p>最后一个例子中”Object”构造器创建了一个针对特殊值的对象包装，只不过这里没有传值给它，所以它将会返回一个空对象。<br>有四种方式可以将一个键值对赋给一个对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ECMAScript 3 兼容形式</span></div><div class="line"><span class="comment">//1.“点号”法</span></div><div class="line">newObject.someKey = <span class="string">"Hello World"</span>;</div><div class="line"></div><div class="line"><span class="comment">//获取属性</span></div><div class="line"><span class="keyword">var</span> key = newObject.someKey;</div><div class="line"></div><div class="line"><span class="comment">// 2. “方括号”法</span></div><div class="line"></div><div class="line"><span class="comment">// 设置属性</span></div><div class="line">newObject[<span class="string">"someKey"</span>] = <span class="string">"Hello World"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 获取属性</span></div><div class="line"><span class="keyword">var</span> key = newObject[<span class="string">"someKey"</span>];</div><div class="line"></div><div class="line"><span class="comment">//ECMAScript 5 仅兼容性形式</span></div><div class="line"><span class="comment">//3.Object.defineProperty方式</span></div><div class="line"></div><div class="line"><span class="comment">//设置属性</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(newObject, <span class="string">"someKey"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="string">"hello world"</span>,</div><div class="line">  <span class="attr">writable</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">enumerable</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//如果上面的方式你感到难以阅读，可以简短的写成下面这样：</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> defineProp = <span class="function"><span class="keyword">function</span>(<span class="params">obj, key, value</span>)</span>&#123;</div><div class="line">  config.value = value;</div><div class="line">  <span class="built_in">Object</span>.defineProperty(obj, key, config);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//为了使用它，我么需要创建一个"person"对象</span></div><div class="line"><span class="keyword">var</span> person = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line"></div><div class="line"><span class="comment">//用属性构造对象</span></div><div class="line">defineProp(person, <span class="string">"car"</span>, <span class="string">"Delorean"</span>);</div><div class="line">defineProp(person, <span class="string">"dateOfBirth"</span>, <span class="string">"1981"</span>);</div><div class="line">defineProp(person, <span class="string">"hasBeard"</span>, <span class="string">"false"</span>);</div><div class="line"></div><div class="line"><span class="comment">//4.Object.defineProperties方式</span></div><div class="line"><span class="built_in">Object</span>.defineProperties(newObject, &#123;</div><div class="line">  <span class="string">"someKey"</span>: &#123;</div><div class="line">     <span class="attr">value</span>: <span class="string">"Hello World"</span>,</div><div class="line">     <span class="attr">writable</span>: <span class="literal">true</span></div><div class="line">   &#125;,</div><div class="line"></div><div class="line">   <span class="string">"anotherKey"</span>: &#123;</div><div class="line">     <span class="attr">value</span>: <span class="string">"Foo bar"</span>,</div><div class="line">     <span class="attr">writable</span>: <span class="literal">false</span></div><div class="line">   &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 3和4中的读取属行可用1和2中的任意一种</span></div></pre></td></tr></table></figure></p>
<p>在这本书的后面，这些方法会被用于继承，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个继承与person的赛车司机</span></div><div class="line"><span class="keyword">var</span> driver = <span class="built_in">Object</span>.create(person);</div><div class="line"></div><div class="line"><span class="comment">//设置司机的属性</span></div><div class="line">defineProp(driver, <span class="string">"topSpeed"</span>, <span class="string">"100mph"</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取继承的属性</span></div><div class="line"><span class="built_in">console</span>.log(driver.dateOfBirth);</div><div class="line"></div><div class="line"><span class="comment">//获取我们设置的属性</span></div><div class="line"><span class="built_in">console</span>.log(driver.topSpeed);</div></pre></td></tr></table></figure></p>
<h3 id="基础构造器"><a href="#基础构造器" class="headerlink" title="基础构造器"></a>基础构造器</h3><p>正如我们先前所看到的，javascript不支持类的概念，但它有一种与对象一起工作的构造器函数。使用new关键字来调用该函数，我们可以告诉JavaScript把这个函数当做一个构造器来用，它可以用自己所定义的成员来初始化一个对象。</p>
<p>在这个构造器内部，关键字this引用到刚被创建的对象。回到对象创建，一个基本的构造函数看起来像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">model, year, miles</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.model = model;</div><div class="line">  <span class="keyword">this</span>.year = year;</div><div class="line">  <span class="keyword">this</span>.miles = miles;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.model + <span class="keyword">this</span>.miles;</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//使用，我们可以实例化一个Car</span></div><div class="line"><span class="keyword">var</span> civic = <span class="keyword">new</span> Car(<span class="string">"Honda Civic"</span>, <span class="number">2009</span>, <span class="number">20000</span>);</div><div class="line"><span class="keyword">var</span> mondeo = <span class="keyword">new</span> Car(<span class="string">"Ford Mondeo"</span>, <span class="number">2010</span>, <span class="number">5000</span>);</div><div class="line"></div><div class="line"><span class="comment">//output of the toString() method being called on these objects</span></div><div class="line"><span class="built_in">console</span>.log(civic.toString());</div><div class="line"><span class="built_in">console</span>.log(mondeo.toString());</div></pre></td></tr></table></figure></p>
<p>上面这是个简单版本的构造器模式，但它还是有些问题。一个是难以继承，另一个是每个Car构造函数创建的对象中，toString()之类的函数都被重新定义。这不是非常好，理想的情况是所有Car类型的对象都应该应用同一个函数。ECMAScript3和ECMAScript5-兼容版，对于构造对象他们提供了另外一些选择，解决限制小菜一碟。</p>
<h3 id="使用“原型”的构造器"><a href="#使用“原型”的构造器" class="headerlink" title="使用“原型”的构造器"></a>使用“原型”的构造器</h3><p>在JavaScript中函数有一个prototype的属性。当我们调用JavaScript的构造器创建一个对象时，构造函数prototype上的属性对于所创建的对象来说都可见。照这样，就可以创建多个访问相同prototype的Car对象了。下面，我们来扩展一下原来的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">model, year, miles</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.model = model;</div><div class="line">  <span class="keyword">this</span>.year = year;</div><div class="line">  <span class="keyword">this</span>.miles = miles;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Car.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.model + <span class="string">" has done "</span> + <span class="keyword">this</span>.miles + <span class="string">" miles"</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> civic = <span class="keyword">new</span> Car( <span class="string">"Honda Civic"</span>, <span class="number">2009</span>, <span class="number">20000</span> );</div><div class="line"><span class="keyword">var</span> mondeo = <span class="keyword">new</span> Car( <span class="string">"Ford Mondeo"</span>, <span class="number">2010</span>, <span class="number">5000</span> );</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( civic.toString() );</div><div class="line"><span class="built_in">console</span>.log( mondeo.toString() );</div></pre></td></tr></table></figure></p>
<p>通过上面的代码，单个toString()实例被所有的Car对象所共享。</p>
<h2 id="模块化模式"><a href="#模块化模式" class="headerlink" title="模块化模式"></a>模块化模式</h2><p><strong>模块</strong><br>模块是任何健壮的应用程序体系结构不可或缺的一部分，特点是有助于保持应用项目的代码单元技能清晰地分离又有组织。<br>在JavaScript中，实现模块有几个选项，他们包括：</p>
<ul>
<li>模块化模式</li>
<li>对象表示法</li>
<li>AMD模块</li>
<li>CommonJS模块</li>
<li>ECMAScript Harmony模块<br>模块化模式是基于对象的文字部分。</li>
</ul>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><p>在对象字面值的标记里，一个对象被描述为一组以逗号分隔的名称/值对括在大括号({})的集合。对象内部的名称可以是字符串或是标记符后跟着一个冒号”:”。在对象里最后一个名称/值对不应该以”,”为结束符，因为这样会导致错误。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObjectLiteral = &#123;</div><div class="line">  <span class="attr">variableKey</span>: variableValue,</div><div class="line">  <span class="attr">functionKey</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对象字面量不要求使用新的操作实例，但是不能够在结构体开始使用，因为打开”{“可能被解释为一个块的开始。在对象外新的成员会被加载，使用分配如下：smyModule.prototype = “someValue”;下面我们可以看到一个更完整的使用对象字面值定义一个模块的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myModule = &#123;</div><div class="line">  <span class="attr">myProperty</span>: <span class="string">"someValue"</span>,</div><div class="line">  <span class="attr">myConfig</span>: &#123;</div><div class="line">    <span class="attr">useCaching</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">language</span>: <span class="string">"en"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">myMethod</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="string">"Where in the world is Paul Irish today?"</span> );</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">myMethod2</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="string">"Caching is:"</span> + ( <span class="keyword">this</span>.myConfig.useCaching ) ? <span class="string">"enabled"</span> : <span class="string">"disabled"</span> );</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">myMethod3</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> newConfig </span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> ( <span class="keyword">typeof</span> newConfig === <span class="string">"object"</span> ) &#123;</div><div class="line">      <span class="keyword">this</span>.myConfig = newConfig;</div><div class="line">      <span class="built_in">console</span>.log( <span class="keyword">this</span>.myConfig.language );</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 输出: Where in the world is Paul Irish today?</span></div><div class="line">myModule.myMethod();</div><div class="line"></div><div class="line"><span class="comment">// 输出: enabled</span></div><div class="line">myModule.myMethod2();</div><div class="line"></div><div class="line"><span class="comment">// 输出: fr</span></div><div class="line">myModule.myMethod3(&#123;</div><div class="line">  <span class="attr">language</span>: <span class="string">"fr"</span>,</div><div class="line">  <span class="attr">useCaching</span>: <span class="literal">false</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>使用对象字面值可以协助封装和组织你的代码。也就是说，如果我们选择了这种技术，我们可能对模块模式有同样的兴趣。即使使用对象字面值，但也只有一个函数的返回值。</p>
<h3 id="模块化模式-1"><a href="#模块化模式-1" class="headerlink" title="模块化模式"></a>模块化模式</h3><p>模块化模式最初被定义为一种对传统软件工程的类提供私有和公共封装的方法。<br>在JavaScript中，模块化模式用来进一步模拟类的概念，通过这样一种方式：我们可以在一个单一的对象中包含公共/私有的方法和变量，从而从全局范围中屏蔽特定的部分。这个结果是可以减少我们的函数名称与在页面中其他脚本区域定义的函数名称冲突的可能性。</p>
<h3 id="私有信息"><a href="#私有信息" class="headerlink" title="私有信息"></a>私有信息</h3><p>模块模式使用闭包的方式来将“私有信息”，状态和组织结构封装起来。提供了一种将公有和私有方法，变量封装混合在一起的方式，这种方式防止内部信息泄露到全局中，从而避免了和其他开发者发生冲突的可能性。在这种模式下只有公有的API会返回，其它将全部保留在闭包的私有空间中。</p>
<p>这种方法提供了一个比较清晰的解决方案，在只暴露一个接口供其它部分使用的情况下，将执行繁重任务的逻辑保护起来。这个模式非常类似于立即调用函数表达式，但是这种模式返回的是对象，而立即调用函数表达式返回的是一个函数。</p>
<p>需要注意的是，在javaScript事实上没有一个显式的真正意义上的”私有化”概念，因为与传统语言不同，javaScript没有访问修饰符。从技术上将，变量不能被声明为公有的或私有的，因此我们使用函数域的方式去模拟这个概念。在模块模式中，因为闭包的缘故，声明的变量或者方法只在模块内部有效。在返回对象中定义的变量或者方法可以供任何人使用。</p>
<p><strong>例子</strong><br>下面这个例子通过创建一个自包含的模块实现了模块模式。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> testModule = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> counter = <span class="number">0</span>;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">incrementCounter</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> counter++;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="attr">resetCounter</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">"counter: "</span>,counter);</div><div class="line">      counter = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//Increment our counter</span></div><div class="line">testModule.incrementCounter();</div><div class="line"></div><div class="line"><span class="comment">//Check the counter value and reset</span></div><div class="line"><span class="comment">//Outputs: 1</span></div><div class="line">testModule.resetCounter();</div></pre></td></tr></table></figure></p>
<p>在这里我们看到，其它部分的代码不能访问我们的incrementCounter()或者resetCounter()的值。counter变量被完全从全局域中隔离起来了，因此其表现的就像一个私有变量一样，它的存在只局限于模块的闭包内部，因此只有两个函数可以访问counter。我们的方法是有名字空间限制的，因此在我们代码的测试部分，我们需要给所有函数调用前面加上模块的名字(例如:”testModule”)。</p>
<p>当使用模块模式时，我们会发现通过使用简单的模板，对于开始使用模式非常有用。下面是一个模板包好了命名空间，公共变量和私有变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myNamespace = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> myPrivateVar, myPrivateMethod;</div><div class="line"></div><div class="line">  <span class="comment">//A private counter variable</span></div><div class="line">  myPrivateVar = <span class="number">0</span>;</div><div class="line"></div><div class="line">  <span class="comment">//A private function which logs any arguments</span></div><div class="line">  myPrivateMethod = <span class="function"><span class="keyword">function</span>(<span class="params">foo</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(foo);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">//A public valiable</span></div><div class="line">    myPublicVar: <span class="string">"foo"</span>,</div><div class="line"></div><div class="line">    <span class="comment">//A public function utilizing privates</span></div><div class="line">    myPublicFunction: <span class="function"><span class="keyword">function</span>(<span class="params">bar</span>)</span>&#123;</div><div class="line">      <span class="comment">// Increment our private counter</span></div><div class="line">      myPrivateVar++;</div><div class="line"></div><div class="line">      <span class="comment">// Call our private method using bar</span></div><div class="line">      myPrivateMethod( bar );</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>看一下另外一个例子，下面我们看到一个使用这种模式实现的购物车。这个模块完全自包含在一个叫做basketModule全局变量中。模块中的购物车数组是私有的，应用的其他部分不能直接读取。只存在与模块的闭包中，因此只有可以访问其域的方法可以访问这个变量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> basketModule = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">// privates</span></div><div class="line">  <span class="keyword">var</span> basket = [];</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomethingPrivate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomethingElsePrivate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Return an object exposed to the public</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">// Add items to our basket</span></div><div class="line">    addItem: <span class="function"><span class="keyword">function</span>(<span class="params"> values </span>) </span>&#123;</div><div class="line">      basket.push(values);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">// Get the count of items in the basket</span></div><div class="line">    getItemCount: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> basket.length;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">// Public alias to a  private function</span></div><div class="line">    doSomething: doSomethingPrivate,</div><div class="line"></div><div class="line">    <span class="comment">// Get the total value of items in the basket</span></div><div class="line">    getTotal: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> q = <span class="keyword">this</span>.getItemCount(),</div><div class="line">          p = <span class="number">0</span>;</div><div class="line"></div><div class="line">      <span class="keyword">while</span> (q--) &#123;</div><div class="line">        p += basket[q].price;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">return</span> p;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>在模块内部，你可能注意到我们返回了另外一个对象。这个自动赋值给了basketModule因此我们可以这样和这个对象交互。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// basketModule returns an object with a public API we can use</span></div><div class="line"></div><div class="line">basketModule.addItem(&#123;</div><div class="line">  <span class="attr">item</span>: <span class="string">"bread"</span>,</div><div class="line">  <span class="attr">price</span>: <span class="number">0.5</span></div><div class="line">  &#125;);</div><div class="line"></div><div class="line">basketModule.addItem(&#123;</div><div class="line">  <span class="attr">item</span>: <span class="string">"butter"</span>,</div><div class="line">  <span class="attr">price</span>: <span class="number">0.3</span></div><div class="line">  &#125;);</div><div class="line"></div><div class="line"><span class="comment">// Outputs: 2</span></div><div class="line"><span class="built_in">console</span>.log( basketModule.getItemCount() );</div><div class="line"></div><div class="line"><span class="comment">// Outputs: 0.8</span></div><div class="line"><span class="built_in">console</span>.log( basketModule.getTotal() );</div><div class="line"></div><div class="line"><span class="comment">// However, the following will not work:</span></div><div class="line"></div><div class="line"><span class="comment">// Outputs: undefined</span></div><div class="line"><span class="comment">// This is because the basket itself is not exposed as a part of our</span></div><div class="line"><span class="comment">// the public API</span></div><div class="line"><span class="built_in">console</span>.log( basketModule.basket );</div><div class="line"></div><div class="line"><span class="comment">// This also won't work as it only exists within the scope of our</span></div><div class="line"><span class="comment">// basketModule closure, but not the returned public object</span></div><div class="line"><span class="built_in">console</span>.log( basket );</div></pre></td></tr></table></figure></p>
<p>上面的方法都处于basketModule的名字空间中。<br>请注意在上面的basket模块中，域函数是如何在我们所有的函数中被封装起来的，以及我们如何立即调用这个域函数，并且将返回值保存下来。这种方式有以下的优势：</p>
<ul>
<li>可以创建只能被我们模块访问的私有函数。这些函数没有暴露出来(只有一些API是暴露出来的)，它们被认为是完全私有的。</li>
<li>当我们在一个调试器中，需要发现哪个函数抛出异常的时候，可以很容易的看到调用栈，因为这些函数是正常声明的并且是命名的函数。</li>
<li>这种模式同样可以让我们在不同的情况下返回不同的函数。我见过有开发者使用这种技巧用于执行UA测试，目的是为了在它们的模块里面针对IE专门提供一条代码路径，但是现在我们也可以简单的使用特征检测达到相同的目的。</li>
</ul>
<h3 id="Import-mixins-导入混合"><a href="#Import-mixins-导入混合" class="headerlink" title="Import mixins(导入混合)"></a>Import mixins(导入混合)</h3><p>这个变体展示了如何将全局(例如jQuery, Underscore)作为一个参数传入模块的匿名函数。这种方式允许我们导入全局，并且按照我们的想法在本地为这些全局起一个别名。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Global module</span></div><div class="line"><span class="keyword">var</span> myModule = (<span class="function"><span class="keyword">function</span>(<span class="params">jQ, _ </span>)</span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateMethod1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jQ(<span class="string">".container"</span>).html(<span class="string">"test"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateMethod2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(_.min([<span class="number">10</span>,<span class="number">5</span>,<span class="number">100</span>,<span class="number">2</span>,<span class="number">1000</span>]));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">publicMethod</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      privateMethod1();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)(jQuery, _);</div><div class="line"></div><div class="line">myModule.publicMethod();</div></pre></td></tr></table></figure></p>
<h3 id="Exports-导出"><a href="#Exports-导出" class="headerlink" title="Exports(导出)"></a>Exports(导出)</h3><p>这个变体允许我们声明全局对象而不是使用它们，同样也支持在下一个例子中我们将会看到的全局导入的概念。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Global module</span></div><div class="line"><span class="keyword">var</span> myModule = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//Module object</span></div><div class="line">  <span class="keyword">var</span> <span class="built_in">module</span> = &#123;&#125;, privateVariable = <span class="string">"Hello World"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateMethod</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="built_in">module</span>.publicProperty = <span class="string">"Foobar"</span>;</div><div class="line">  <span class="built_in">module</span>.publicMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(privateVariable);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="built_in">module</span>;</div><div class="line">&#125;)()</div></pre></td></tr></table></figure></p>
<p>工具箱和框架特定的模块模式实现。</p>
<p><strong>jQuery</strong><br>因为jQuery编码规范没有规定插件如何实现模块模式，因此有很多方式可以实现模块模式。在下面的例子中，定义了一个library函数，这个函数声明了一个新的库，并且在新的库(例如模块)创建的时候，自动将初始化函数绑定到document的ready上。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">library</span>(<span class="params">module</span>)</span>&#123;</div><div class="line">  $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">module</span>.init)&#123;</div><div class="line">      <span class="built_in">module</span>.init();</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">return</span> <span class="built_in">module</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myLibrary = library(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="comment">//module implementation</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p><strong>优势</strong><br>既然我们已经看到单例模式很有用，为什么还是使用模块模式呢？首先，对于有面向对象背景的开发者来讲，至少从javascript语言上来讲，模块模式相对于真正的封装概念更清晰。</p>
<p>其次，模块模式支持私有数据，因此在模块模式中，公共部分代码可以访问私有化数据，但是在模块外部，不能访问类的私有部分。</p>
<p><strong>缺点</strong><br>模块模式的缺点是因为我们采用不同的方式访问公有和私有成员，因此当我们想要改变这些成员的可见性的时候，我们不得不在所有使用这些成员的地方修改代码。</p>
<p>我们也不能在对象之后添加的方法里面访问这些私有变量。也就是说，很多情况下，模块模式很有用，并且当使用正确的时候，潜在地可以改善我们代码的结构。</p>
<p>其它缺点包括不能为私有成员创建自动化的单元测试，以及在紧急修复bug时所带来的额外的复杂性。根本没有可能可以对私有成员打补丁。相反地，我们必须覆盖所有的使用存在bug私有成员的公共方法。开发者不能简单的扩展私有成员，因此我们需要记得，私有成员并非它们表面上看上去那么具有扩展性。</p>
<h2 id="暴露模块模式"><a href="#暴露模块模式" class="headerlink" title="暴露模块模式"></a>暴露模块模式</h2><p>既然我们对模块模式已经有一些了解，让我们看一下改进版本 - Christian Heilmann的启发模块模式。启发模块模式来自于，当Heilmann对这样一个现状的不满，即当我们想要在一个公有方法中调用链另一个公有方法，或者访问公有变量的时候，我们不得不重复主对象的名称。他也不喜欢模块模式中，当想要将某个成员变成公共成员时，修改文字标记的做法。</p>
<p>因此他工作的结果就是一个更新的模式，在这个模式中，我们可以简单地在私有域中定义我们所有的函数和变量，并且返回一个匿名对象，这个对象包含有一些指针，这些指针指向我们想要暴露出来的私有成员，使这些私有成员公有化。</p>
<p>下面给出了一个如何使用暴露式模块模式的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myRevealingModule = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> privateVar = <span class="string">"Ben Cherry"</span>,</div><div class="line">      publicVar = <span class="string">"Hey there!"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Name: "</span> + privateVar);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">publicSetName</span>(<span class="params"> strName </span>) </span>&#123;</div><div class="line">      privateVar = strName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">publicGetName</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      privateFunction();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Reveal public pointers to</span></div><div class="line">  <span class="comment">// private functions and properties</span></div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">setName</span>: publicSetName,</div><div class="line">      <span class="attr">greeting</span>: publicVar,</div><div class="line">      <span class="attr">getName</span>: publicGetName</div><div class="line">  &#125;;</div><div class="line">&#125;();</div><div class="line"></div><div class="line">myRevealingModule.setName(<span class="string">"Paul Kinlan"</span>);</div></pre></td></tr></table></figure></p>
<p>这个模式可以用于将私有函数和属性以更加规范的命名方式展现出来。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myRevealingModule = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> privateCounter = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        privateCounter++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">publicFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        publicIncrement();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">publicIncrement</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        privateFunction();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">publicGetCount</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> privateCounter;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Reveal public pointers to</span></div><div class="line">    <span class="comment">// private functions and properties       </span></div><div class="line"></div><div class="line">   <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">start</span>: publicFunction,</div><div class="line">        <span class="attr">increment</span>: publicIncrement,</div><div class="line">        <span class="attr">count</span>: publicGetCount</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">&#125;();</div><div class="line"></div><div class="line">myRevealingModule.start();</div></pre></td></tr></table></figure></p>
<p> <strong>优势</strong><br>这个模式是我们脚本的语法更加一致。同样在模块的最后关于那些函数和变量可以被公共访问也变得更加清晰，增强了可读性。</p>
<p> <strong>缺点</strong><br>这个模式的一个缺点是如果私有函数需要使用公有函数，那么这个公有函数在需要打补丁的时候就不能被重载。因为私有函数仍然使用的是私有的实现，并且这个迷失不能用于公有成员，只用于函数。<br>公有成员使用私有成员也遵循上面不能打补丁的规则。<br>因为上面的原因，使用暴露式模块模式创建的模块相对于原始的模块模式更容易出问题，因此在使用的时候需要小心。</p>
<h2 id="单例模块"><a href="#单例模块" class="headerlink" title="单例模块"></a>单例模块</h2><p>单例模式之所以这么叫，是因为它限制一个类只能有一个实例化对象。经典的实现方式是，创建一个类，这个类包含一个方法，这个方法在没有对象存在的情况下，将会创建一个新的实例对象。如果对象存在，这个方法只是返回这个对象的引用。</p>
<p>单例和静态类不同，因为我们可以退出单例的初始化时间。通常这样做是因为，在初始化的时候需要一些额外的信息，而这些信息在声明的时候无法得知。对于并不知晓对单例模式引用的代码来讲，单例模式没有为它们提供一种方式可以简单的获取单例模式。这是因为，单例模式既不返回对象也不返回类，它只返回一种结构。可以类比闭包中的变量不是闭包，提供闭包的函数域是闭包。</p>
<p>在JavaScript语言中，单例服务作为一个从全局空间的代码实现中隔离出来共享的资源空间是为了提供一个单独的函数访问指针。</p>
<p>我们能像这样实现一个单例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mySingleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//Instance stores a reference to the Singleton</span></div><div class="line">  <span class="keyword">var</span> instance;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//单例</span></div><div class="line">    <span class="comment">//私有方法和变量</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateMethod</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">"I am private"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> privateVariable = <span class="string">"I am also private"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> privateRandomNumber = <span class="built_in">Math</span>.random();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="comment">// 共有方法和变量</span></div><div class="line">      publicMethod: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log( <span class="string">"The public can see me!"</span> );</div><div class="line">      &#125;,</div><div class="line"></div><div class="line">      <span class="attr">publicProperty</span>: <span class="string">"I am also public"</span>,</div><div class="line"></div><div class="line">      <span class="attr">getRandomNumber</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> privateRandomNumber;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">//如果存在获取此单例实例，如果不存在创建一个单例实例</span></div><div class="line">    getInstance: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(!instance)&#123;</div><div class="line">        instance = init();</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="keyword">var</span> myBadSingleton = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//存储单例实例的引用</span></div><div class="line">  <span class="keyword">var</span> instance;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//单例</span></div><div class="line">    <span class="keyword">var</span> privateRandomNumber = <span class="built_in">Math</span>.random();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">getRandomNumber</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> privateRandomNumber;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">//总是创建一个新的实例</span></div><div class="line">    getInstance: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      instance = init();</div><div class="line">      <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//使用</span></div><div class="line"><span class="keyword">var</span> singleA = mySingleton.getInstance();</div><div class="line"><span class="keyword">var</span> singleB = mySingleton.getInstance();</div><div class="line"><span class="built_in">console</span>.log( singleA.getRandomNumber() === singleB.getRandomNumber() ); <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> badSingleA = myBadSingleton.getInstance();</div><div class="line"><span class="keyword">var</span> badSingleB = myBadSingleton.getInstance();</div><div class="line"><span class="built_in">console</span>.log( badSingleA.getRandomNumber() !== badSingleB.getRandomNumber() ); <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>创建一个全局访问的单例实例(通常通过MySingleton.getInstance())因为我们不能(至少在静态语言中)直接调用new MySingleton()创建实例。这在javascript语言中是不可能的。<br>单例模式的描述如下：</p>
<ul>
<li>每个类只有一个实例，这个实例必须通过一个广为人知的接口，来被客户访问。</li>
<li>子类如果要扩展这个唯一的实例，客户可以不用修改代码就能使用这个扩展后的实例。<br>关于第二点，可以参考如下的实例，我们需要这样编码：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mySingleton.getInstance = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>._instance == <span class="literal">null</span>)&#123;</div><div class="line">    <span class="keyword">this</span>._instance = <span class="keyword">new</span> FooSingleton();</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">this</span>._instance = <span class="keyword">new</span> BasicSingleton();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>._instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在这里，getInstance 有点类似于工厂方法，我们不需要去更新每个访问单例的代码。FooSingleton可以是BasicSinglton的子类，并且实现了相同的接口。<br>为什么对于单例模式来讲，延迟执行这么重要？</p>
<p><strong>在C++代码中，单例模式将不可预知的动态初始化顺序问题隔离掉，将控制权返回给程序员。</strong><br>区分类的静态实例和单例模式很重要：尽管单例模式可以被实现成一个静态实例，但是单例可以懒构造，在真正用到之前，单例模式不需要分配资源或者内存。<br>如果我们有个静态对象可以被直接初始化，我们需要保证代码总是以同样的顺序执行当你有很多源文件的时候，这种方式没有可扩展性。<br>单例模式和静态对象都很有用，但是不能滥用-同样的我们也不能滥用其他模式。<br>在实践中，当一个对象需要和另外的对象进行跨系统协作的时候，单例模式很有用。下面是一个单例模式在这种情况下使用的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> SingletonTester = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">// options: an object containing configuration options for the singleton</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Singleton</span>(<span class="params">options</span>)</span>&#123;</div><div class="line">    options = options || &#123;&#125;;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"SingletonTesterer"</span>;</div><div class="line">    <span class="keyword">this</span>.pointX = options.pointX || <span class="number">6</span>;</div><div class="line">    <span class="keyword">this</span>.pointY = options.pointX || <span class="number">10</span>;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> instance;</div><div class="line">  <span class="keyword">var</span> _static = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">"SingletonTesterer"</span>,</div><div class="line">    <span class="attr">getInstance</span>: <span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(instance === <span class="literal">undefined</span>)&#123;</div><div class="line">        instance = <span class="keyword">new</span> Singleton(options);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> _static;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="keyword">var</span> singletonTest = SingletonTesterer.getInstance(&#123;</div><div class="line">  <span class="attr">pointX</span>: <span class="number">5</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(singletonTest.pointX);</div></pre></td></tr></table></figure></p>
<p>尽管单例模式有着合理的使用需求，但是通常当我们发现自己需要在javascript使用它的时候，这是一种信号，表明我们可能需要去重新评估自己的设计。<br>这通常表明系统中的模块要么紧耦合要么逻辑过于分散在代码库的多个部分。单例模式更难测试，因为可能有多种多样的问题出现，例如隐藏的依赖关系，很难去创建多个实例，很难理清依赖关系，等等。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>观察者模式是这样一种设计模式。一个被称作被观察者的对象，维护一组被称为观察者的对象，这些对象依赖于被观察者，被观察者自动将自身的状态的任何变化通知给它们。</p>
<p>当一个被观察者需要将一些变化通知给观察者的时候，它将采用广播的方式，这条广播可能包含特定于这条通知的一些数据。</p>
<p>当特定的观察者不再需要接受来自于它所注册的被观察者通知的时候，被观察者可以将其从所维护的组中删除。在这里提及一下设计模式现有的定义很有必要。这个定义是与所使用的语言无关的。通过这个定义，最终我们可以更深层次地了解设计模式如何使用以及其优势。在四人帮的《设计模式：可重用的面向对象软件的元素》这本书中，是这样定义观察者模式的：</p>
<p>一个或者更多的观察者对一个被观察者的状态感兴趣，将自身的这种感兴趣通过附着自身的方式注册在被观察者身上。防备观察者发生变化，而这种便可也是观察者所关心的，就会产生一个通知，这个通知将会被送出去，最后将会调用每个观察者的更新方法。当观察者不在对被观察者的状态感兴趣的时候，它们只需要简单的将自身剥离即可。</p>
<p>我们现在可以通过实现一个观察者模式来进一步扩展我们刚才所学的东西。这个实现包含以下组件：</p>
<ul>
<li>被观察者：维护一组观察者，提供用于增加和移除观察者的方法。</li>
<li>观察者：提供一个更新接口，用于当被观察者状态变化时，得到通知。</li>
<li>具体的被观察者：状态变化时广播通知给观察者，保持具体的观察者的信息。</li>
<li>具体的观察者：保持一个纸箱具体被观察者的引用，实现一个更新接口，用于观察，以便保证自身状态总是和被观察者状态一致的。</li>
</ul>
<p>首先，让我们对被观察者可能有的一组依赖其的观察者进行建模：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObserverList</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.observerList = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.Add = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.observerList.push(obj);</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.Empty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.observerList = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.Count = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.observerList.length;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.Get = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(index &gt; <span class="number">-1</span> &amp;&amp; index &lt; <span class="keyword">this</span>.observerList.length)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.observerList[index]</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.Insert = <span class="function"><span class="keyword">function</span>(<span class="params">obj,index</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> pointer = <span class="number">-1</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(index === <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">this</span>.observerList.unshift(obj);</div><div class="line">    pointer = index;</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index === <span class="keyword">this</span>.observerList.length)&#123;</div><div class="line">    <span class="keyword">this</span>.observerList.push(obj);</div><div class="line">    pointer = index;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> pointer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ObserverList.prototype.IndexOf = <span class="function"><span class="keyword">function</span>(<span class="params">obj,startIndex</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i = startIndex, pointer = <span class="number">-1</span>;</div><div class="line">  <span class="keyword">while</span>(i&lt; <span class="keyword">this</span>.observerList.length)&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.observerList[i] === obj)&#123;</div><div class="line">      pointer = i;</div><div class="line">    &#125;</div><div class="line">    i++;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> pointer;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">ObserverList.prototype.RemoveAt = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(index === <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">this</span>.observerList.shift();</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index === <span class="keyword">this</span>.observerList.length <span class="number">-1</span>)&#123;</div><div class="line">    <span class="keyword">this</span>.observerList.pop();</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//Extend an object with an extension</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">extension, obj</span>)</span>&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> extension)&#123;</div><div class="line">    obj[key] = extension[key];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着，我们对被观察者以及其增加、删除，通知在观察者列表中的观察者的能力进行建模：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Subject</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.observers = <span class="keyword">new</span> ObserverList();</div><div class="line">&#125;</div><div class="line"></div><div class="line">Subject.prototype.AddObserver = <span class="function"><span class="keyword">function</span>(<span class="params">observer</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.observers.Add(observer);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Subject.prototype.RemoveObserver = <span class="function"><span class="keyword">function</span>(<span class="params">observer</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.observers.RemoveAt(<span class="keyword">this</span>.observers.IndexOf(observer,<span class="number">0</span>));</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Subject.prototype.Notify = <span class="function"><span class="keyword">function</span>(<span class="params">context</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> observerCount = <span class="keyword">this</span>.observers.Count();</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt; observerCount; i++)&#123;</div><div class="line">    <span class="keyword">this</span>.observers.Get(i).Update(context);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们接着定义建立新的观察者的一个框架。这里的update函数之后会被具体的行为覆盖。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//The Observer</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Observer</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.update = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在我们的样例应用里面，我们使用上面的观察者组件，现在我们定义：</p>
<ul>
<li>一个按钮，这个按钮用于增加新的充当观察者的选择框到页面上</li>
<li>一个控制用的额选择框，充当一个被观察者，通知其它选择框是否用该被选中</li>
<li>一个容器，用于放置新的选择框</li>
</ul>
<p>我们接着定义具体被观察者和具体观察者，用于给页面增加新的观察者，以及实现更新接口。通过查看下面的内联的注释，搞清楚在我们的样例中的这些组件是如何工作的。</p>
<p><strong>HTML</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;button id="addNewObserver"&gt;Add New Observer checkbox&lt;/button&gt;</div><div class="line">&lt;input id="mainCheckbox" type="checkbox"/&gt;</div><div class="line">&lt;div id="observersContainer"&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><strong>Sample script</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 我们DOM 元素的引用</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> controlCheckbox = <span class="built_in">document</span>.getElementById( <span class="string">"mainCheckbox"</span> ),</div><div class="line">addBtn = <span class="built_in">document</span>.getElementById( <span class="string">"addNewObserver"</span> ),</div><div class="line">container = <span class="built_in">document</span>.getElementById( <span class="string">"observersContainer"</span> );</div><div class="line"></div><div class="line"><span class="comment">// 具体的被观察者</span></div><div class="line"></div><div class="line"><span class="comment">//Subject 类扩展controlCheckbox 类</span></div><div class="line">extend( <span class="keyword">new</span> Subject(), controlCheckbox );</div><div class="line"></div><div class="line"><span class="comment">//点击checkbox 将会触发对观察者的通知</span></div><div class="line">controlCheckbox[<span class="string">"onclick"</span>] = <span class="keyword">new</span> <span class="built_in">Function</span>( <span class="string">"controlCheckbox.Notify(controlCheckbox.checked)"</span> );</div><div class="line"></div><div class="line">addBtn[<span class="string">"onclick"</span>] = AddNewObserver;</div><div class="line"></div><div class="line"><span class="comment">// 具体的观察者</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">AddNewObserver</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">//建立一个新的用于增加的checkbox</span></div><div class="line">  <span class="keyword">var</span> check  = <span class="built_in">document</span>.createElement( <span class="string">"input"</span> );</div><div class="line">  check.type = <span class="string">"checkbox"</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 使用Observer 类扩展checkbox</span></div><div class="line">  extend( <span class="keyword">new</span> Observer(), check );</div><div class="line"></div><div class="line">  <span class="comment">// 使用定制的Update函数重载</span></div><div class="line">  check.Update = <span class="function"><span class="keyword">function</span>(<span class="params"> value </span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.checked = value;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="comment">// 增加新的观察者到我们主要的被观察者的观察者列表中</span></div><div class="line">  controlCheckbox.AddObserver( check );</div><div class="line"></div><div class="line">  <span class="comment">// 将元素添加到容器的最后</span></div><div class="line">  container.appendChild( check );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个例子里面，我们看到了如何实现和配置观察者模式，了解了被观察者，观察者，具体被观察者，具体观察者的概念。</p>
<p><strong>观察者模式和发布/订阅模式的不同</strong><br>观察者模式确实有用，但是在javaScript世界里面，通常我们使用一种叫做发布/订阅模式的变体来实现观察者模式。这两种模式很相似，但是也有一些值得注意的不同。</p>
<p>观察者模式要求想要接收相关通知的观察者必须到发起这个事件的被观察者上注册这个事件。</p>
<p>发布/订阅模式使用一个主题/事件频道，这个频道处于想要获取通知的订阅者和发起事件的发布者之间。这个事件系统允许代码定义应用相关的事件，这个事件可以传递特殊的参数，参数中包含有订阅者所需要的值。这种想法是为了避免订阅者和发布者之间的依赖性。</p>
<p>这种和观察者模式之间的不同，使订阅者可以实现一个合适的事件处理函数，用于注册和接受由发布者广播的相关通知。</p>
<p>这里给出一个关于如何使用发布者/订阅者模式的例子，这个例子中完整地实现了功能强大的publish(), subscribe() 和 unsubscribe()。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//一个非常简单的邮件处理器</span></div><div class="line"><span class="comment">//接受的消息的计数器</span></div><div class="line"><span class="keyword">var</span> mailCounter = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">//初始化一个订阅者，这个订阅者监听名叫"indox/newMessage"的频道</span></div><div class="line"></div><div class="line"><span class="comment">//渲染新消息的粗略信息</span></div><div class="line"><span class="keyword">var</span> subscribe1 = subscribe(<span class="string">"inbox/newMessage"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">topic,data</span>)</span>&#123;</div><div class="line">  <span class="comment">//日志记录主题，用于调试</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"A new message was received: "</span>, topic);</div><div class="line"></div><div class="line">  <span class="comment">//使用来自于被观察者的数据，用于给用户展示一个消息的粗略信息</span></div><div class="line">  $(<span class="string">".messageSender"</span>).html(data.sender);</div><div class="line">  $(<span class="string">".messagePriview"</span>).html(data.body);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//这是另外一个订阅者，使用相同的数据执行不同的任务</span></div><div class="line"><span class="comment">//更新计数器，显示当前来自于发布者的新信息的数量</span></div><div class="line"><span class="keyword">var</span> subscribe2 = subscribe(<span class="string">"inbox/newMessage"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">topic,data</span>)</span>&#123;</div><div class="line">  $(<span class="string">".newMessageCounter"</span>).html(mailCounter++);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">publish(<span class="string">"inbox/newMessage"</span>,[&#123;</div><div class="line">  <span class="attr">sender</span>: <span class="string">"hello@ceair.com"</span>,</div><div class="line">  <span class="attr">body</span>: <span class="string">"Hello world!"</span></div><div class="line">&#125;]);</div><div class="line"></div><div class="line"><span class="comment">//在之后，我们可以让我们的订阅者通过下面的方式取消订阅来自于新主题的通知</span></div><div class="line"><span class="comment">//unsubscribe(subscribe1);</span></div><div class="line"><span class="comment">//unsubscribe(subscribe2);</span></div></pre></td></tr></table></figure></p>
<p>这个例子的更广的意义是对松耦合的原则的一种推崇。不是一个对象直接调用另外一个对象的方法，而是通过订阅另外一个对象的一个特定的任务或者活动，从而在这个任务或者活动出现的时候得到通知。</p>
<p><strong>优势</strong><br>观察者和发布/订阅模式鼓励人们认真考虑应用不同部分之间的关系，同时帮助我们找出这样的层，该层中包含有直接的关系，这些关系可以通过一系列的观察者和被观察者来替换掉。这种方式可以有效地将一个应用程序切割成小块，这些小块耦合度低，从而改善代码的管理，以及用于潜在的代码复用。</p>
<p>使用观察者模式更深层次的动机是，当我们需要维护相关对象的一致性的时候，我们可以避免对象之间的紧密耦合。例如，一个对象可以通知另外一个对象，而不需要知道这个对象的信息。</p>
<p>两种模式下，观察者和被观察者之间都可以存在动态关系。这提供很好的灵活性，而当我们的应用中不同的部分之间紧密耦合的时候，是很难实现这种灵活性的。</p>
<p>尽管这些模式并不是万能的灵丹妙药，这些模式仍然是作为最好的设计松耦合系统的工具之一，因此在任何的JavaScript开发者的工具箱里面，都应该有这样一个重要的工具。</p>
<p><strong>缺点</strong><br>事实上，这些模式的一些问题实际上正是来自于它们所带来的一些好处。在发布/订阅模式中，将发布者共订阅者上解耦，将会在一些情况下，导致很难确保我们应用中的特定部分按照我们预期的那样正常工作。</p>
<p>例如，发布者可以假设有一个或者多个订阅者正在监听他们。比如我们基于这样的假设，在某些应用处理过程中来记录或者输出错误日志。如果订阅者执行日志功能崩溃了，因为系统本身的解耦本质，发布者没有办法感知到这些事情。</p>
<p>另外一个这种模式的缺点是，订阅者对彼此之间存在没有感知，对切换发布者的代价无从得知。因为订阅者和发布者之间的动态关系，更新依赖也很难去追踪。</p>
<p><strong>发布/订阅实现</strong><br>发布/订阅在JavaScript的生态系统中非常合适，主要是因为作为核心的ECMAScript实现是事件驱动的。尤其是在浏览器环境下更是如此，因为DOM使用事件作为其主要的用于脚本的交互API。</p>
<p>也就是说，无论是ECMAScript还是DOM都没有在实现代码中提供核心对象或者方法用于创建定制的事件系统。</p>
<p>幸运的是，流行的JavaScript库例如dojo, jQuery(定制事件)以及YUI已经有相关的工具，可以帮助我们方便的实现一个发布/订阅者系统。下面我们看一些例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 发布</span></div><div class="line"></div><div class="line"><span class="comment">// jQuery: $(obj).trigger("channel", [arg1, arg2, arg3]);</span></div><div class="line">$( el ).trigger( <span class="string">"/login"</span>, [&#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125;] );</div><div class="line"></div><div class="line"><span class="comment">// Dojo: dojo.publish("channel", [arg1, arg2, arg3] );</span></div><div class="line">dojo.publish( <span class="string">"/login"</span>, [&#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125;] );</div><div class="line"></div><div class="line"><span class="comment">// YUI: el.publish("channel", [arg1, arg2, arg3]);</span></div><div class="line">el.publish( <span class="string">"/login"</span>, &#123;<span class="attr">username</span>:<span class="string">"test"</span>, <span class="attr">userData</span>:<span class="string">"test"</span>&#125; );</div><div class="line"></div><div class="line"><span class="comment">// 订阅</span></div><div class="line"></div><div class="line"><span class="comment">// jQuery: $(obj).on( "channel", [data], fn );</span></div><div class="line">$( el ).on( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> event </span>)</span>&#123;...&#125; );</div><div class="line"></div><div class="line"><span class="comment">// Dojo: dojo.subscribe( "channel", fn);</span></div><div class="line"><span class="keyword">var</span> handle = dojo.subscribe( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;..&#125; );</div><div class="line"></div><div class="line"><span class="comment">// YUI: el.on("channel", handler);</span></div><div class="line">el.on( <span class="string">"/login"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> data </span>)</span>&#123;...&#125; );</div><div class="line"></div><div class="line"><span class="comment">// 取消订阅</span></div><div class="line"></div><div class="line"><span class="comment">// jQuery: $(obj).off( "channel" );</span></div><div class="line">$( el ).off( <span class="string">"/login"</span> );</div><div class="line"></div><div class="line"><span class="comment">// Dojo: dojo.unsubscribe( handle );</span></div><div class="line">dojo.unsubscribe( handle );</div><div class="line"></div><div class="line"><span class="comment">// YUI: el.detach("channel");</span></div><div class="line">el.detach( <span class="string">"/login"</span> );</div></pre></td></tr></table></figure></p>
<p>尤其对于jQuery 开发者来讲，他们拥有很多其它的选择，可以选择大量的良好实现的代码，从Peter Higgins 的jQuery插件到Ben Alman 在GitHub 上的（优化的）发布/订阅 jQuery gist。下面给出了这些代码的链接。</p>
<ul>
<li><a href="https://gist.github.com/661855" target="_blank" rel="external">Ben Alman的发布/订阅 gist(推荐)</a></li>
<li><a href="https://gist.github.com/705311" target="_blank" rel="external">Rick Waldron 在上面基础上修改的 jQuery-core 风格的实现</a></li>
<li><a href="http://github.com/phiggins42/bloody-jquery-plugins/blob/master/pubsub.js" target="_blank" rel="external">Peter Higgins 的插件</a></li>
<li><a href="http://amplifyjs.com/" target="_blank" rel="external">AppendTo 在AmplifyJS中的 发布/订阅实现</a></li>
<li><a href="https://gist.github.com/826794" target="_blank" rel="external">Ben Truyman的 gist</a></li>
</ul>

    
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/JavaScript设计模式一/"
           data-title="JavaScript设计模式" data-url="http://gaoquan.wang/2016/08/17/JavaScript设计模式一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GaoQ" />
          <p class="site-author-name" itemprop="name">GaoQ</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to any place worth going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GaoQ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaoquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
